#spring.data.mongodb.uri=mongodb://localhost:27017/airport-management

#Mongo Connection
#mongodb.connection.uri=mongodb+srv://mongo_user1:July2021@mongo-cluster.u58ji.mongodb.net/airport-management
#spring.data.mongodb.uri=mongodb+srv://mongo_user1:July2021@mongo-cluster.u58ji.mongodb.net/airport-management?retryWrites=true&w=majority

# Clear logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG